REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoid2lsbGlhbWplc3VzZGV2IiwiYSI6ImNrZzhxNnMxejBkdG8ycnBybnliZGFvaDkifQ.MSbuVJE3RXerYKzW6IH1"

REACT_APP_MAPBOX_MAP="https://api.mapbox.com/styles/v1/williamjesusdev/ckg8s09600nt819oad0kr3ddp/tiles/256/{z}/{x}/{y}@2x?fresh=true"

REACT_APP_API_URL="http://192.168.1.10:3333/api/v1"